
nutanix_endpoint   = "prismcentral.net"
# nutanix_username   = "admin"
# nutanix_password   = "password"



vm_name            = "TCF-TST-11"
custom_image_uuid  = "xxx-xxxx-xxxxx-xxxx"
paging_disk_uuid = "xxx-xxx-xxx-xxx"
subnet_uuid   = "xxx-xxx-xxx-xxxx"
cluster_uuid  = "xxxxx-xxxx-xxxx-xxxx"

#Domain join 
domain_name          = "test.net"
#domain_user          =  "sa-deploy"
#domain_pass          =   "password"

#Local Administrator
#admin_password       = "password"

# first_run_script_uri = "about:blank"
